<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="35pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="10pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/retroica"
                android:text="Username : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/retroica"
                android:text="nome"
                android:textSize="20dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0pt"
            android:layout_marginRight="10pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/retroica"
                android:text="Password : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/passwordAttuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/retroica"
                android:text="passaword"
                android:textSize="20dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/retroica"
            android:text="Nuova password"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_input_bw"
            android:fontFamily="@font/retroica"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/grigio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/retroica"
            android:text="Conferma Password"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/confermaPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_input_bw"
            android:fontFamily="@font/retroica"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/grigio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aggiorna"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bottoni_quadrati"
                android:fontFamily="@font/retroica"
                android:text="aggiorna"
                android:textAllCaps="false"
                android:textSize="15dp"
                app:backgroundTint="@color/black" />

            <Space
                android:layout_width="25dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/home"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bottoni_quadrati"
                android:fontFamily="@font/retroica"
                android:text="home"
                android:textAllCaps="false"
                android:textSize="15dp"
                app:backgroundTint="@color/black" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>